# commodity_recommend_system

./: .gitignore  README.md
data_web/: README.md  package.json
user_web/: README.md  package.json
web_server/: pom.xml
web_server/src/main/java/com/recommend/: Main.java  WebServerApplication.java
web_server/src/main/java/com/recommend/common/: Response.java
web_server/src/main/java/com/recommend/config/: WebAppConfig.java
web_server/src/main/java/com/recommend/controller/: LoginController.java
web_server/src/main/java/com/recommend/dao/: BasketDao.java  BasketProductDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderPaymentDao.java  OrderProductDao.java  OrderStoreDao.java  ProductDao.java  ProductReviewDao.java  StoreDao.java  UserDao.java
web_server/src/main/java/com/recommend/domain/bo/: LoginUser.java
web_server/src/main/java/com/recommend/domain/dto/login/: EmailCodeDTO.java  ImageDTO.java  RegisterDTO.java
web_server/src/main/java/com/recommend/domain/po/: BasketPO.java  BasketProductPO.java  CartPO.java  CategoryPO.java  OrderPO.java  OrderPaymentPO.java  OrderProductPO.java  OrderStorePO.java  ProductPO.java  ProductReviewPO.java  StorePO.java  UserPO.java
web_server/src/main/java/com/recommend/domain/vo/: EmailVO.java  ImageVO.java
web_server/src/main/java/com/recommend/interceptor/: AuthenticationInterceptor.java  RequestHolder.java
web_server/src/main/java/com/recommend/mapper/: BasketMapper.java  BasketProductMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  OrderPaymentMapper.java  OrderProductMapper.java  OrderStoreMapper.java  ProductMapper.java  ProductReviewMapper.java  StoreMapper.java  UserMapper.java
web_server/src/main/java/com/recommend/service/: LoginService.java
web_server/src/main/java/com/recommend/service/email/: EmailService.java  EmailServiceFactory.java
web_server/src/main/java/com/recommend/service/email/impl/: LocalEmailService.java  RedisEmailService.java
web_server/src/main/java/com/recommend/service/impl/: LoginServiceImpl.java
web_server/src/main/java/com/recommend/service/login/: LoginService.java  LoginServiceFactory.java
web_server/src/main/java/com/recommend/service/login/impl/: LocalLoginService.java  RedisLoginService.java
web_server/src/main/java/com/recommend/service/user/: UserService.java  UserServiceImpl.java
web_server/src/main/java/com/recommend/service/verify/: VerifyService.java  VerifyServiceFactory.java
web_server/src/main/java/com/recommend/service/verify/impl/: LocalVerifyService.java  RedisVerifyService.java
web_server/src/main/java/com/recommend/util/: CaptchaImageUtils.java  CommonsUtil.java  EmailUtil.java  HashUtil.java  PasswordUtil.java  RedisUtil.java
